<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahrenheit to Celsius Converter</title>
    <link rel="stylesheet" href="comp.css">
</head>
<body>
    <h1>Degree Converter</h1>
    <div class="container">
        <input type="text" id="fahrenheit" placeholder="Enter Fahrenheit temperature">
        <button onclick="convertToCelsius()">Convert</button>
        <p id="celsiusResult"></p>
    </div>
    <script src="comp.js"></script>
</body>
</html>


