<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT PAGE</title>
    <link rel="stylesheet" href="assignment.css">
</head>
<body>
    <img src="74fd08c239a2fc34556babd38e35f9e7 (1).png" alt="" srcset="">
    <div class="header">
        <h1>HYUNDAI FLUIDIC VERNA <h6>change car</h6></h1>
    </div>
    <div class="container">
        <h2>S25,755.45</h2>
        <p><h2>Equipments features</h2></p>
        <p><ul> 4 Richmond 7.5Jx17 light alloy wheels.</ul>
           <ul>Bumpers in the body, air inlet in honeycomb design.</ul>
           <ul> IQ LIGHT Matrix headlamps with LED daytime running light, cornering lights and dynamic turn indicators.</ul>
           <ul> LED rear lights clusters with dynamic turn indicator.</ul>
           <ul> Fog Lamps and ststic cornering light.</ul>
           <ul> centre strips of front seats and rear outboard seats in Scale paper cloth.</ul>
           <ul> GTI lettering</ul>
           
        </p>

    </div>
    
</body>
</html>