
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compound Interest Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Compound Interest Calculator</h1>
    <div class="container">
        <label for="principal">Principal Amount ($):</label>
        <input type="number" id="principal" min="0" required>
        <label for="interest">Interest Rate (%):</label>
        <input type="number" id="interest" min="0" step="0.01" required>
        <label for="years">Number of Years:</label>
        <input type="number" id="years" min="0" required>
        <button onclick="calculate()">Calculate</button>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
