<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="newhg.css">
</head>
<body>
    <div>
        
<form>
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="firstname" required><br><br>
    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lastname" required><br><br>
    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required><br><br>
    <label for="city">City:</label>
    <input type="text" id="city" name="city" required><br><br>
    <label for="province">Province:</label>
    <input type="text" id="province" name="province" required><br><br>
    <label for="postalcode">Postal Code:</label>
    <input type="text" id="postalcode" name="postalcode" required><br><br>
    <label for="country">Country:</label>
    <select id="country" name="country">
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="mexico">Mexico</option>
    </select><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>
    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" required><br><br>
    <button type="submit">Submit</button>
  </form>
  
  
  
    </div>
</body>
</html>