
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="curr.css">
</head>
<body>
    <div class="container">
        <h1>CONVERTER</h1>
        <form id="converter-form">
            <div class="input-field">
                <label for="amount">Enter Amount in Naira:</label>
                <input type="number" id="amount" name="amount" min="0" required>
            </div>
            <button type="submit">Convert</button>
        </form>
        <div id="result" class="hidden">
            <p>Your converted amount is: <span id="converted-amount"></span> dollars.</p>
        </div>
    </div>
    <script src="curr.js"></script>
</body>
</html>




