<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Interest Calculator</title>
    <link rel="stylesheet" href="newfile.css">
</head>
<body>
    <div class="calculator-container">
        <h1>Simple Interest Calculator</h1>
        <form id="interestForm">
            <div class="form-group">
                <label for="principal">Principal Amount ($):</label>
                <input type="number" id="principal" required>
            </div>
            <div class="form-group">
                <label for="rate">Annual Interest Rate (%):</label>
                <input type="number" id="rate" required>
            </div>
            <div class="form-group">
                <label for="time">Time (Years):</label>
                <input type="number" id="time" required>
            </div>
            <button type="submit">Calculate</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="newfile.js"></script>
</body>
</html>



  